<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Consolas" rel="stylesheet">
    <style>
    
    p  {
      margin-bottom: 0;
      margin-top: 0;
      color: white;
      font-family: 'Source Code Pro', consolas, courier, monospace;
    }
    
    h4 {
      font-family: 'Source Code Pro', consolas, courier, monospace;
      color: white;
      font-size: 85%;
    }
    
    h1 {
      font-family: Helvetica, Arial;
      font-size: 200px;
      text-shadow: 2px 2px 4px #000000;
      color: white;
      left: 50%;
      position: absolute;
      top: 50%;
    }
    
    body {
      background-color: darkgrey;
      background-image: url("https://images.unsplash.com/photo-1444044205806-38f3ed106c10?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80");
    }
    
    </style>
</head>

<body>
    <h1>404</h1>
</body>
</html>
